

body {
  margin: 0;
  background-color: #2b3132;
  color: white;
  font-family: "Roboto", serif;
  font-weight: 300;
  font-size: 16px;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
p {
  margin: 2px;
}
.titre {
  padding-right: 3%;
  padding-left: 3%;
  padding-top: 5px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
}

.text {
  background: rgba(0, 0, 0, 65%);
  padding-right: 7%;
  padding-left: 7%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 15px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.burger {
  position: fixed;
  display: none;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
  background-image: url(image/burger-bar.png);
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  outline: none;
}
.burger:active {
  background-image: url(image/burger-bar_black.png);
}
.menu_burger {
  /*
  visibility: hidden;
  opacity: 0;
  */
  display: none; 
  /*  */
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  position: fixed;
  top: 60px;
  right: 10px;
  width: 200px;
  background: rgba(0, 0, 0, 8.5);
  border-radius: 8px;
  text-align: center;
  padding: 15px 0;
  pointer-events: none; /* Empêche les clics lorsque caché */
  z-index: 20;
}
.menu_burger.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.menu_burger ul {
  list-style-type: none;
  padding: 0;
}
.menu_burger ul li {
  padding: 10px;
}
.menu_burger ul li a {
  text-decoration: none;
  display: block;
  color: white;
}
.nav_container {
  width: 100%;
  position: fixed;
  max-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
  background: rgb(0, 0, 0, 70%);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 70%);
}
.logo_gauche {
  width: 10%;
  display: flex;
  justify-content: baseline;
}
.logo_gauche img {
  max-height: 30px;
}
.nom_droite {
  display: flex;
  justify-content: end;
  width: 10%;
}
.nom_droite h1 {
  font-size: 16px;
}
.navbar {
  display: flex;
  list-style-type: none;
  margin-top: 3%;
  padding: 0;
  overflow: hidden;
}
.navbar li a {
  display: block;
  color: rgb(255, 255, 255);
  font-weight: 400;
  text-align: center;
  padding: 7px 25px;
  text-decoration: none;
  background: #24231f;
  border-radius: 13px;
  margin: 0 7px;
}

.image {
  display: flex;
  width: 60vw;
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

#accueil {
  display: flex;
  background-color: #1c1816;
  background-image: url(image/feuille_accueil.png);
  padding-top: 7%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
}
#accueil .titre {
  font-size: 36px;
  margin-bottom: 0;
}

.PHOTOetPRESENTATION {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin: 100px;
  width: 100%;
  height: 60%;
}

.MOIetBTS {

  background: rgba(0, 0, 0, 65%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: auto;
  height: auto;
}
.MOItitre {
    font-family: "Jacques Francois Shadow", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    margin-bottom: 20px;
  }
.bienvenue {
  margin-top: 50px;
  font-size: 14px;
  text-align: right;
}
.fleche {
  all: unset;
  cursor: pointer;
  font-size: 1.2em;
  transition: transform 0.1s ease;
}

.fleche:active {
  transform: scale(1.1);
}


  
.BTS{
  margin-top: 30px;
}
.BTStitre {
  font-size: 20px;
}

.photo_profil {
  display: flex;
  justify-content: center;

}
.photo_profil img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 14px 8px rgba(0, 0, 0, 0.6);
}

.text .text1 {
  margin-bottom: 10%;
  font-size: 20px;
  font-weight: 300;
}

#BTS {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
}

.PRESENTATIONetCAROUSEL {
display: flex;
flex-direction: column;
align-items: center;
}

.presentationBTS {
  width: 80vw;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  top: -8px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 30px;
  background: rgba(0, 0, 0, 70%);
  box-shadow: 0 14px 8px rgba(0, 0, 0, 30%);
  border-radius: 10px;
}

.BTSSIO{
  font-size: 20px;
  font-style: italic;
}
.carouselBTS {
  position: relative;
  display: flex;
  max-width: 70vw;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  background: rgba(0, 0, 0, 50%);
  box-shadow: 0 14px 8px rgba(0, 0, 0, 30%);
}

.carouselBTS-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

.carouselBTS-item {
  width: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.carouselBTS-item img {
  width: 50%;     
  height: 100%;                 
  object-fit: cover;       
  border-radius: 10px;      
}
.carouselBTS-item .carouseltext{
  width: 50%;
  padding-right: 4%;
  padding-left: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carouselBTS-item p {
  position:relative;
  text-align: center;
  align-items: center;
  font-size: 25px;
  margin-top: 5%;
  margin-bottom: 10%;
  transform: translateY(50%);
  font-weight: bold;
}
.carouselBTS-item li {
  font-size: 20px;
  margin-bottom: 5%;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent; /* Retire le fond du bouton */
  border: none; /* Retire la bordure */
  padding: 0; /* Annule le padding qui crée de l'espace supplémentaire */
  cursor: pointer;
  font-size: 0; /* Élimine l'espace occupé par le texte */
  height: 5vh;
  width: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1; /* Assure que le bouton soit visible avec seulement l'image */
}
button.prev img,
button.next img {
  width: 40px; /* Ajuste la taille de l'image de la flèche */
  height: 40px;
  object-fit: contain; /* L'image s'ajuste sans déformer le ratio */
  filter: brightness(0) invert(0.7); /* Pour avoir des flèches blanches sur fond noir */
  transition: transform 0.1s ease;
}
button.prev {
    left: -3px;
  }
button.next {
    right: -3px;
  }
button.next img {
    transform: rotate(180deg);
  }
button.prev:hover,
button.next:hover {
  filter: brightness(0) invert(1);
  }

button.prev img:active {
  transform: scale(0.95);  
}
button.next img:active {
  transform: rotate(180deg) scale(0.95);
}

#a_propos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#a_propos .image {
  background-image: url(image/cheminautomne.jpg);
}

#a_propos .text {
  margin: 2%;
  gap: 15px;
}

#projets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

#projets ul {
list-style: none;
}
#projets a {
  text-decoration: none;
}

.carouselPROJET {
  display: flex;
  background-color: #000000;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cartePROJET {
display: flex;
width: 350px;
height: 610px;
background-color: grey;
border-radius: 10px;
box-shadow: 2px 10px 12px rgba(0, 0, 0, 50%);
flex-direction: column;
align-items: center;
box-sizing: border-box;
margin: 20px 10px;
border: 10px solid rgb(255, 238, 142);
}
.nomPROJET {
margin-top: 20px;
margin-bottom: 10px;
}

.imagecontainerPROJET {
  height: 300px;
  width: 90%;
}
.styleimagePROJET {

  width: 100%;
  height: 100%;
  object-fit: cover;
}
.containerdetailPROJET{

  width: 90%;
}
.detailPROJET {
position:relative;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin-top: 30px;
}




#competences {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#competences .titre {
  background: none;
}

.grid {
  height: 70vh;
  margin-right: 15%;
  margin-left: 15%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.carreau {
  background-color: #5c5c5c;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.carreau:nth-child(1) {
  background-color: #aba16a;
}
.carreau:nth-child(2) {
  background-color: #333333;
}
.carreau:nth-child(3) {
  background-color: #aba16a;
}
.carreau:nth-child(4) {
  background-color: #6d6750;
}
.carreau:nth-child(5) {
  background-color: #333333;
}
.carreau:nth-child(6) {
  background-color: #6d6750;
  grid-row: 2/4;
  grid-column: 2/3;
}
.carreau:nth-child(7) {
  background-color: #934141;
  grid-row: 2/4;
  grid-column: 3/4;
}
.carreau:nth-child(8) {
  background-color: #aba16a;
}
.carreau:nth-child(9) {
  background-color: #934141;
}
.carreau:nth-child(10) {
  background-color: #934141;
}
.carreau:nth-child(11) {
  background-color: #333333;
}
.carreau:nth-child(12) {
  background-color: #aba16a;
}
.carreau:nth-child(13) {
  background-color: #333333;
}
.carreau:nth-child(14) {
  background-color: #aba16a;
}
.carreau:hover {
  background-color: rgb(201, 201, 201);
  color: black;
}
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#contact p {
  font-size: 13px;
}

.contact_content {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
  gap: 10px;
  background: rgb(0, 0, 0, 40%);
  width: 50%;
  height: 60%;
  border-radius: 10px;
}

.box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(193, 193, 193);
  border-radius: 3px;
  padding-left: 10px;
  margin-bottom: 15px;
  margin-top: -8px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.box.nom_prenom,
.box.mail {
  width: 100%;
  height: 60px;
}
.box.message {
  align-items: baseline;
  padding-top: 5px;
  width: 100%;
  height: 300px;
}

#contact button {
  margin-top: 30px;
  align-self: center;
  cursor: pointer;
  background-color: #c5c5c5;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 14px 8px rgba(0, 0, 0, 0.6);
}

#footer {
  background-color: #000000;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.reseaux {
  margin-top: 10px;
}

.reseaux a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

.reseaux a:hover {
  text-decoration: none;
}
#footer img {
  width: 30px;
}

/* Format téléphone */
@media screen and (max-width: 600px) {
  .burger {
    display: inline-block;
  }
  .menu_burger {
  }
  #accueil {
    gap: 10px;
  }
  .titre {
    margin-bottom: 25px;
    font-size: 20px;
  }
  #accueil .titre {
    padding-top: 30px;
    font-size: 24px;
  }
  #a_propos .image {
    width: auto;
    height: 400px;
  }
  #a_propos .text {
    gap: 12px;
    font-size: 12px;
  }
  .nav_container {
    display: none;
  }
  .nav_projet {
    flex-direction: column;
  }

  .nav_projet li {
    padding: 7px 0px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-left: 0;
    margin-right: 0;
    width: 90%;
  }
  .carreau {
    padding: 0;
    font-size: 12px;
  }
  .carreau:nth-child(6) {
    background-color: #6d6750;
    grid-row: 3/4;
    grid-column: 1/4;
  }
  .carreau:nth-child(7) {
    background-color: #934141;
    grid-row: 4/5;
    grid-column: 1/4;
  }

  #a_propos .image {
    width: 90vw;
  }
  .caroussel1 {
    display: none;
  }
  .caroussel-1 {
    display: none;
  }
  .caroussel {
    width: 80vw;
    height: 50vh;
    margin-bottom: 20px;
  }
  .projet_titre {
    font-size: 20px;
  }
  .contact_content {
    width: 70%;
  }
}
/* Format tablette */
@media screen and (min-width: 601px) and (max-width: 1023px) {
  .burger {
    display: inline-block;
  }
  .menu_burger {
  }
  .nav_container {
    display: none;
  }

  #a_propos .image {
    width: 90vw;
  }
  .caroussel1 {
    display: none;
  }
  .caroussel-1 {
    display: none;
  }
  .caroussel {
    width: 80vw;
    height: 50vh;
  }

  .nav_projet {
    flex-direction: column;
  }
  .nav_projet li {
    padding: 10px 100px;
  }
}
